# # SECRET_KEY = 'YOUR SECRET KEY' 
# SECRET_KEY=xyz

# # GITHUB_KEY = 'YOUR GITHUB KEY'
# # GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

# # Add SENDINBLUE_API_KEY adn Email Detail Here
# SENDINBLUE_API_KEY='-1db7da3fa602eed703b74d8122e128af049a7833d6161b8fadc144bf-pVmq8D'
# EMAIL_USER = 'admin@gmail.com'
# EMAIL_PASS = 'admin@1234'
# EMAIL_FROM = 'admin@gmail.com'
